dba1_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g87674fb8a8fe36_dba1_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dba1_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g87674fb8a8fe36_dba1_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dba1_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g87674fb8a8fe36_dba1_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dba1_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g87674fb8a8fe36_dba1_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

dba1_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g87674fb8a8fe36_dba1_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



