# veterinaria

./: Dockerfile  pom.xml
Wallet_dba1/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/example/veterinaria/controller/: FacturacionController.java
src/main/java/com/example/veterinaria/exception/: FacturaNotFoundException.java
src/main/java/com/example/veterinaria/hateoas/: FacturacionModelAssembler.java
src/main/java/com/example/veterinaria/model/: Factura.java  ResponseWrapper.java  Servicio.java
src/main/java/com/example/veterinaria/repository/: FacturaRepository.java  ServicioRepository.java
src/main/java/com/example/veterinaria/service/: FacturacionService.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/test/java/com/example/veterinaria/: FacturacionServiceTest.java
