spring.application.name=veterinaria

 spring.datasource.url=jdbc:oracle:thin:@dba1_high
 spring.datasource.username=FS2201_S8
 spring.datasource.password=ActSum.S8_FS
 spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
 spring.datasource.hikari.data-source-properties.oracle.net.TNS_ADMIN=/app/oracle_wallet
 
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

