spring.application.name=veterinaria
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=c##exp2_s4
spring.datasource.password=Oraclecloud123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

